SONAR_SCANNER_OPTS=-Xmx512m             # https://docs.sonarqube.org/latest/analysis/scan/sonarscanner/
SONAR_SERVER_URL=http://localhost:9000  # <your-sonarserver-url>
SONAR_TOKEN=                            # <yourapitoken>
START_DATE=0001-01-01                   # start date for history import
DATE_DIFF_STEP="+1 month"               # step between history walker