SONAR_SCANNER_OPTS=-Xmx512m             # " -XX:+UseG1GC -XX:MaxGCPauseMillis=200" https://docs.sonarqube.org/latest/analysis/scan/sonarscanner/
SONAR_SERVER_URL=http://localhost:9000  # <your-sonarserver-url>
SONAR_TOKEN=                            # <yourapitoken>
START_DATE=0001-01-01                   # start date for history import
# step between history walker: valid values (per-year|per-half-year|per-quarter|per-month|per-sprint|per-week|per-day)
DATE_DIFF_STEP="per-sprint"             